---
    meta:
        app: louver
        version: 0.1.0

    etcd:
        dns: null
        host: null
        port: 2379
        root: /services

    proxy:
        https: False
        https_redirect: false

    host:
        addr: null
        docker: unix:///var/run/docker.sock
